{
  "name": "bolt",
  "private": true,
  "workspaces": ["packages/*", "packages/plugins/*"],
  "scripts": {
    "dev": "bun run packages/core/src/http.ts",
    "dev:stdio": "bun run packages/core/src/index.ts",
    "build": "cd packages/core && bun run build",
    "docker:build": "docker build -t bolt .",
    "docker:run": "docker run -p 3001:3001 -e MCP_ADMIN_TOKEN=${MCP_ADMIN_TOKEN} -v bolt-data:/data bolt"
  },
  "author": "Orhan Yildirim <contact@cyberstrike.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyberStrikeus/bolt"
  },
  "homepage": "https://bolt.cyberstrike.io",
  "license": "AGPL-3.0-only"
}
